{
  "name": "@knowler/typescale",
  "version": "1.0.0",
  "main": "index.js",
  "module": "main.js",
  "license": "MIT",
  "scripts": {
    "release": "np"
  },
  "devDependencies": {
    "np": "^5.0.3"
  },
  "dependencies": {
    "esm": "^3.2.25"
  }
}
